----------------------------------
Offender name:muhammad hazim mirza bin jamaluddin

Identification number:60422110053

Phone number:133770053

Type of offence:speeding

Amount of Fine:250
----------------------------------
Offender name:alif

Identification number:40512110045

Phone number:13465775

Type of offence:reckless driving

Amount of Fine:100
----------------------------------
Offender name:hazim

Identification number:20222

Phone number:22

Type of offence:murder

Amount of Fine:20000
